
<!DOCTYPE html>
<html>
<head>
	<title>My website</title>
	<style type="text/css">
		html{
			background-color: #31B054;

		}
		div{
			background-color: #23D3FA;
			height: auto;
			width: 80%;
			padding: 5px;
			margin: 0 auto;
			min-width: 500px;
			
		}
		h1{
			background-color: #23D3FA;
			color: #FF5733;
			text-align: center;
			font-family: "Lucida Console";
			font-size: 35pt;
			height: auto;
			margin: 3 auto;


		}
		h2{
			color: #FF5733;
			text-align: center;
			font-family: "Lucida Console";
			font-size: 18pt;

		}
		ul {
		    list-style-type: none;
		    margin: 0 auto;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    width: 80%;
		}

		li {
		    float: left;

		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    color: #FF5733;
		}

		li a:hover:not(.active) {
		    background-color: #31B054;
		}

		.active {
		    background-color: #4CAF50;
		}
		#home{
			color: #FF5733;
		}

	</style>
	<h1>My website</h1>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#games">Games</a></li>
  <li><a href="#aboutus">About Us</a></li>
  <li><a href="#ideas/blog">Ideas/blog</a></li>
</ul>
</br>
<div>

</br>
<h2>Hello, our names are Roy and Aviv and we are stupid. </h2>
</div>
</body>
</html>